{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famovkin/learn-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/famovkin/learn-node-js/issues"
  },
  "homepage": "https://github.com/famovkin/learn-node-js#readme",
  "bin": {
    "current": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "type": "module"
}
